######################################################
# settings
######################################################
GIT_URL=git://github.com/anorg/dock18.git
GIT_REV=""
GIT_BRANCH=rework

HOST=dev.cc

# App Base (where we are in a.t.m.)
PROJECT_ROOT=/var/www/django/dev.rework/
# ID, to generate the paths
APP_ID=dev_rework

# App Data (persistent)
DATA_ROOT=/var/www_data/${APP_ID}/

# Virtualenv
VE_BASE=/srv/${APP_ID}/
VE_ACTIVATE=${VE_BASE}bin/activate
VE_SITE_PACKAGES=${VE_BASE}lib/python2.6/site-packages/


# App dir, relative to PROJECT_ROOT
REPO_PATH=src/
APP_PATH=website/ # website for new rpos

# App Config (persistent)
CONFIG_DIR=${PROJECT_ROOT}config/

# files to save
CONFIG_SAVE="local_settings.py"

#
RUN_DIR=${PROJECT_ROOT}${REPO_PATH}${APP_PATH}
PIDFILE=${PROJECT_ROOT}${REPO_PATH}${APP_PATH}${APP_ID}.pid
SOCKET=${PROJECT_ROOT}${REPO_PATH}${APP_PATH}${APP_ID}.sock

REPO_DIR=${PROJECT_ROOT}${REPO_PATH}